# taotao

taotao-cart-web/: .project  pom.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-item-web/: .project  pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-order/: pom.xml
taotao-order-web/: .project  pom.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-search/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
taotao-search/taotao-search-service/: .project  pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/mq/: TestActiveMQ.java
taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrj.java
(+110 files in other folders)
